PASS | / | 375px | actual=375
PASS | / | 390px | actual=390
PASS | / | 430px | actual=430
PASS | / | 768px | actual=768
PASS | / | 1280px | actual=1280
PASS | /properties | 375px | actual=375
PASS | /properties | 390px | actual=390
PASS | /properties | 430px | actual=430
PASS | /properties | 768px | actual=768
PASS | /properties | 1280px | actual=1280
PASS | /properties/sample-property | 375px | actual=375
PASS | /properties/sample-property | 390px | actual=390
PASS | /properties/sample-property | 430px | actual=430
PASS | /properties/sample-property | 768px | actual=768
PASS | /properties/sample-property | 1280px | actual=1280
PASS | /about | 375px | actual=375
PASS | /about | 390px | actual=390
PASS | /about | 430px | actual=430
PASS | /about | 768px | actual=768
PASS | /about | 1280px | actual=1280
PASS | /services | 375px | actual=375
PASS | /services | 390px | actual=390
PASS | /services | 430px | actual=430
PASS | /services | 768px | actual=768
PASS | /services | 1280px | actual=1280
PASS | /owners | 375px | actual=375
PASS | /owners | 390px | actual=390
PASS | /owners | 430px | actual=430
PASS | /owners | 768px | actual=768
PASS | /owners | 1280px | actual=1280
PASS | /pricing | 375px | actual=375
PASS | /pricing | 390px | actual=390
PASS | /pricing | 430px | actual=430
PASS | /pricing | 768px | actual=768
PASS | /pricing | 1280px | actual=1280
PASS | /contact | 375px | actual=375
PASS | /contact | 390px | actual=390
PASS | /contact | 430px | actual=430
PASS | /contact | 768px | actual=768
PASS | /contact | 1280px | actual=1280
PASS | /gallery | 375px | actual=375
PASS | /gallery | 390px | actual=390
PASS | /gallery | 430px | actual=430
PASS | /gallery | 768px | actual=768
PASS | /gallery | 1280px | actual=1280
PASS | /blog | 375px | actual=375
PASS | /blog | 390px | actual=390
PASS | /blog | 430px | actual=430
PASS | /blog | 768px | actual=768
PASS | /blog | 1280px | actual=1280
PASS | /login | 375px | actual=375
PASS | /login | 390px | actual=390
PASS | /login | 430px | actual=430
PASS | /login | 768px | actual=768
PASS | /login | 1280px | actual=1280
PASS | /signup | 375px | actual=375
PASS | /signup | 390px | actual=390
PASS | /signup | 430px | actual=430
PASS | /signup | 768px | actual=768
PASS | /signup | 1280px | actual=1280
PASS | /forgot | 375px | actual=375
PASS | /forgot | 390px | actual=390
PASS | /forgot | 430px | actual=430
PASS | /forgot | 768px | actual=768
PASS | /forgot | 1280px | actual=1280
PASS | /reset-password?token=demo-token | 375px | actual=375
PASS | /reset-password?token=demo-token | 390px | actual=390
PASS | /reset-password?token=demo-token | 430px | actual=430
PASS | /reset-password?token=demo-token | 768px | actual=768
PASS | /reset-password?token=demo-token | 1280px | actual=1280
PASS | /auth | 375px | actual=375
PASS | /auth | 390px | actual=390
PASS | /auth | 430px | actual=430
PASS | /auth | 768px | actual=768
PASS | /auth | 1280px | actual=1280
PASS | /privacy | 375px | actual=375
PASS | /privacy | 390px | actual=390
PASS | /privacy | 430px | actual=430
PASS | /privacy | 768px | actual=768
PASS | /privacy | 1280px | actual=1280
PASS | /terms | 375px | actual=375
PASS | /terms | 390px | actual=390
PASS | /terms | 430px | actual=430
PASS | /terms | 768px | actual=768
PASS | /terms | 1280px | actual=1280
PASS | /cancellation | 375px | actual=375
PASS | /cancellation | 390px | actual=390
PASS | /cancellation | 430px | actual=430
PASS | /cancellation | 768px | actual=768
PASS | /cancellation | 1280px | actual=1280
PASS | /refunds | 375px | actual=375
PASS | /refunds | 390px | actual=390
PASS | /refunds | 430px | actual=430
PASS | /refunds | 768px | actual=768
PASS | /refunds | 1280px | actual=1280
PASS | /gallery/curated-living-room-moments | 375px | actual=375
PASS | /gallery/curated-living-room-moments | 390px | actual=390
PASS | /gallery/curated-living-room-moments | 430px | actual=430
PASS | /gallery/curated-living-room-moments | 768px | actual=768
PASS | /gallery/curated-living-room-moments | 1280px | actual=1280
PASS | /blog/best-areas-to-stay-in-dubai | 375px | actual=375
PASS | /blog/best-areas-to-stay-in-dubai | 390px | actual=390
PASS | /blog/best-areas-to-stay-in-dubai | 430px | actual=430
PASS | /blog/best-areas-to-stay-in-dubai | 768px | actual=768
PASS | /blog/best-areas-to-stay-in-dubai | 1280px | actual=1280
PASS | /verify-email?role=customer&next=%2F&email=test%40example.com | 375px | actual=375
PASS | /verify-email?role=customer&next=%2F&email=test%40example.com | 390px | actual=390
PASS | /verify-email?role=customer&next=%2F&email=test%40example.com | 430px | actual=430
PASS | /verify-email?role=customer&next=%2F&email=test%40example.com | 768px | actual=768
PASS | /verify-email?role=customer&next=%2F&email=test%40example.com | 1280px | actual=1280
PASS | /forgot-password | 375px | actual=375
PASS | /forgot-password | 390px | actual=390
PASS | /forgot-password | 430px | actual=430
PASS | /forgot-password | 768px | actual=768
PASS | /forgot-password | 1280px | actual=1280
