Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 9, reused 9, downloaded 0, added 0
Progress: resolved 13, reused 13, downloaded 0, added 0
Progress: resolved 20, reused 20, downloaded 0, added 0
Progress: resolved 24, reused 24, downloaded 0, added 0
Progress: resolved 25, reused 24, downloaded 0, added 0
Progress: resolved 32, reused 30, downloaded 0, added 0
Progress: resolved 78, reused 70, downloaded 5, added 0
Progress: resolved 85, reused 76, downloaded 8, added 0
Progress: resolved 93, reused 81, downloaded 8, added 0
Progress: resolved 99, reused 83, downloaded 11, added 0
Progress: resolved 104, reused 86, downloaded 11, added 0
Progress: resolved 110, reused 88, downloaded 14, added 0
Progress: resolved 111, reused 88, downloaded 16, added 0
 WARN  Tarball download average speed 1 KiB/s (size 4 KiB) is below 50 KiB/s: https://registry.npmjs.org/extract-zip/-/extract-zip-2.0.1.tgz (GET)
Progress: resolved 116, reused 90, downloaded 18, added 0
 WARN  Tarball download average speed 16 KiB/s (size 23 KiB) is below 50 KiB/s: https://registry.npmjs.org/@formatjs/intl-localematcher/-/intl-localematcher-0.6.2.tgz (GET)
Progress: resolved 117, reused 90, downloaded 19, added 0
 WARN  Tarball download average speed 8 KiB/s (size 27 KiB) is below 50 KiB/s: https://registry.npmjs.org/semver/-/semver-7.7.4.tgz (GET)
Progress: resolved 119, reused 90, downloaded 20, added 0
Progress: resolved 121, reused 90, downloaded 23, added 0
 WARN  Request took 12170ms: https://registry.npmjs.org/@types%2Fnode
Progress: resolved 127, reused 91, downloaded 28, added 0
Progress: resolved 130, reused 92, downloaded 32, added 0
Progress: resolved 132, reused 92, downloaded 32, added 0
 WARN  Tarball download average speed 46 KiB/s (size 128 KiB) is below 50 KiB/s: https://registry.npmjs.org/acorn/-/acorn-8.16.0.tgz (GET)
 WARN  GET https://registry.npmjs.org/get-stream error (ETIMEDOUT). Will retry in 10 seconds. 2 retries left.
Progress: resolved 137, reused 92, downloaded 35, added 0
 WARN  GET https://registry.npmjs.org/yauzl error (ETIMEDOUT). Will retry in 10 seconds. 2 retries left.
 WARN  Request took 10501ms: https://registry.npmjs.org/brace-expansion
Progress: resolved 150, reused 95, downloaded 44, added 0
Progress: resolved 157, reused 96, downloaded 49, added 0
Progress: resolved 163, reused 96, downloaded 55, added 0
Progress: resolved 170, reused 98, downloaded 62, added 0
Progress: resolved 177, reused 98, downloaded 65, added 0
Progress: resolved 179, reused 99, downloaded 73, added 0
Progress: resolved 181, reused 101, downloaded 73, added 0
 WARN  Tarball download average speed 46 KiB/s (size 280 KiB) is below 50 KiB/s: https://registry.npmjs.org/bare-fs/-/bare-fs-4.5.4.tgz (GET)
 WARN  Tarball download average speed 31 KiB/s (size 43 KiB) is below 50 KiB/s: https://registry.npmjs.org/cjs-module-lexer/-/cjs-module-lexer-1.4.3.tgz (GET)
Progress: resolved 187, reused 105, downloaded 76, added 0
Progress: resolved 191, reused 109, downloaded 79, added 0
Progress: resolved 191, reused 109, downloaded 80, added 0
 WARN  Request took 13426ms: https://registry.npmjs.org/get-stream
 WARN  Request took 13557ms: https://registry.npmjs.org/yauzl
Progress: resolved 195, reused 109, downloaded 85, added 0
Packages: +196
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 196, reused 109, downloaded 87, added 196, done
13.0.3
